DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<databasename>
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=<SECRETKEY>
DJANGO_ADMIN_URL=urlhere/
DJANGO_API_DOCS_URL=urlhere/
DJANGO_ALLOWED_HOSTS=api.smartcities.uz,
SENTRY_DSN=
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_USER=
DJANGO_EMAIL_PASSWORD=
REDIS_URL=
CELERY_BROKER_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
